# JobEntryyApi

./: JobEntryy.sln
Core/JobEntryy.Application/: JobEntryy.Application.csproj
Core/JobEntryy.Application/Abstracts/Caching/: ICacheService.cs
Core/JobEntryy.Application/Abstracts/Configuration/: IApplicationService.cs
Core/JobEntryy.Application/Abstracts/ElasticSearch/: IElasticSearchService.cs
Core/JobEntryy.Application/Abstracts/Payment/: IPaymentService.cs
Core/JobEntryy.Application/Abstracts/ServiceContracts/: IUserService.cs
Core/JobEntryy.Application/Abstracts/Services/Dapper/Category/: ICategoryReadDapper.cs  ICategoryWriteDapper.cs
Core/JobEntryy.Application/Abstracts/Services/Dapper/City/: ICityReadDapper.cs  ICityWriteDapper.cs
Core/JobEntryy.Application/Abstracts/Services/Dapper/Company/: ICompanyReadDapper.cs  ICompanyWriteDapper.cs
Core/JobEntryy.Application/Abstracts/Services/Dapper/CompanyDetail/: ICompanyDetailReadDapper.cs  ICompanyDetailWriteDapper.cs
Core/JobEntryy.Application/Abstracts/Services/Dapper/CompanySocialMedia/: ICompanySocialMediaReadDapper.cs  ICompanySocialMediaWriteDapper.cs
Core/JobEntryy.Application/Abstracts/Storage/: IStorage.cs  IStorageService.cs
Core/JobEntryy.Application/Abstracts/Storage/Azure/: IAzureStorage.cs
Core/JobEntryy.Application/Abstracts/Storage/Local/: ILocalStorage.cs
Core/JobEntryy.Application/Abstracts/Token/: ITokenHandler.cs
Core/JobEntryy.Application/Behaviors/: ValidationBehaviour.cs
Core/JobEntryy.Application/Constants/: AuthorizeDefinitionConstants.cs  CacheKey.cs  Messages.cs
Core/JobEntryy.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs  DeletePermissionAttribute.cs  MaintenanceModeAttribute.cs  SleepModeAttribute.cs
Core/JobEntryy.Application/DTOs/AppRole/: RoleDto.cs
Core/JobEntryy.Application/DTOs/AppUser/: UserDto.cs
Core/JobEntryy.Application/DTOs/Category/: CategoryAllDto.cs  CategoryDto.cs  CategoryWithJobCountDto.cs
Core/JobEntryy.Application/DTOs/City/: CityAllDto.cs  CityDto.cs
Core/JobEntryy.Application/DTOs/Configuration/: ActionDto.cs  MenuDto.cs
Core/JobEntryy.Application/DTOs/Experience/: ExperienceAllDto.cs  ExperienceDto.cs
Core/JobEntryy.Application/DTOs/Job/: JobDto.cs  JobFilterDto.cs
Core/JobEntryy.Application/DTOs/Package/: PackageAllDto.cs  PackageDto.cs
Core/JobEntryy.Application/DTOs/Token/: TokenDto.cs
Core/JobEntryy.Application/Exceptions/: JobNotFoundException.cs  UserNotFoundException.cs
Core/JobEntryy.Application/Extensions/: ValidationExtension.cs
Core/JobEntryy.Application/Parametres/ResponseParametres/: ErrorResult.cs  PaginatedResult.cs  Result.cs  SuccessResult.cs
Core/JobEntryy.Application/Registration/: ServiceRegistration.cs  ValidationServiceRegistration.cs
Core/JobEntryy.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/JobEntryy.Application/Rules/: BusinessRules.cs
Core/JobEntryy.Application/Rules/Abstract/: ICategoryRuleService.cs  ICityRuleService.cs  ICompanySocialMediaRuleService.cs  IExperienceRuleService.cs  IIndustryRuleService.cs  IJobRuleService.cs  IJobSpamRuleService.cs  IPackageRuleService.cs  IRoleRuleService.cs
Core/JobEntryy.Application/Rules/Concrete/: CategoryRuleService.cs  CityRuleService.cs  CompanySocialMediaRuleService.cs  ExperienceRuleService.cs  IndustryRuleService.cs  JobRuleService.cs  JobSpamRuleService.cs  PackageRuleService.cs  RoleRuleService.cs
Core/JobEntryy.Application/Validations/FluentValidation/CategoryValidator/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/CityValidator/: CreateCityValidator.cs  UpdateCityValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/CompanySocialMedia/: CreateCompanySocialMediaValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/ExperienceValidator/: CreateExperienceValidator.cs  UpdateExperienceValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/IndustryValidator/: CreateIndustryValidator.cs  UpdateIndustryValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/JobSpamValidator/: CreateJobSpamValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/JobValidator/: CreateJobValidator.cs  SetJobPremiumValidator.cs  UpdateJobValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/PackageValidator/: CreatePackageValidator.cs  UpdatePackageValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/RoleValidator/: CreateRoleValidator.cs  UpdateRoleValidator.cs
Core/JobEntryy.Application/Validations/FluentValidation/UserValidator/: LoginValidator.cs  RegisterValidator.cs
Infrastructure/JobEntryy.Infrastructure/: JobEntryy.Infrastructure.csproj
Infrastructure/JobEntryy.Infrastructure/Registration/: ServiceRegistration.cs
Infrastructure/JobEntryy.Infrastructure/Services/Caching/Memory/: MemoryCacheService.cs
Infrastructure/JobEntryy.Infrastructure/Services/Caching/Redis/: RedisCacheService.cs
Infrastructure/JobEntryy.Infrastructure/Services/Configuration/: ApplicationService.cs
Infrastructure/JobEntryy.Infrastructure/Services/ElasticSearch/: ElasticSearchService.cs
Infrastructure/JobEntryy.Infrastructure/Services/Payment/: PaymentService.cs
Infrastructure/JobEntryy.Infrastructure/Services/Payment/StripePayment/: StripePaymentService.cs
Infrastructure/JobEntryy.Infrastructure/Services/Token/: TokenHandler.cs
JobEntryy.Console/: JobEntryy.Console.csproj  Program.cs
Presentation/JobEntryy.Api/: JobEntryy.Api.csproj  JobEntryy.Api.http  Program.cs  appsettings.json
Presentation/JobEntryy.Api/Controllers/: AuthController.cs  CategoriesController.cs  CitiesController.cs  ExperiencesController.cs  IndustriesController.cs  JobSpamsController.cs  JobsController.cs  PackagesController.cs  RolesController.cs  UsersController.cs
Presentation/JobEntryy.Api/Extensions/: ConfigureExceptionHandler.cs
Presentation/JobEntryy.Api/Properties/: launchSettings.json
(+253 files in other folders)
