<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\ServiceContracts\" />
    <Folder Include="Abstracts\Services\Dapper\" />
    <Folder Include="Abstracts\Services\EntityFramework\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Mappers\AutoMapper\" />
    <Folder Include="Mappers\Mapster\" />
    <Folder Include="DTOs\" />
    <Folder Include="Parametres\RequestParametres\" />
    <Folder Include="Registration\" />
    <Folder Include="Repositories\" />
    <Folder Include="Validations\FluentValidation\" />
  </ItemGroup>

</Project>
