<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\JobEntryy.Domain\JobEntryy.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\JobEntryy.Infrastructure\JobEntryy.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\JobEntryy.Persistence\JobEntryy.Persistence.csproj" />
  </ItemGroup>

</Project>
